#VBox Config
# DHCP on Virtualbox https://jpmens.net/2018/03/07/dhcp-in-virtualbox-hosts/
# Vbox Extension Pack : https://download.virtualbox.org/virtualbox/6.1.8/Oracle_VM_VirtualBox_Extension_Pack-6.1.8.vbox-extpack
# Enable DHCP Server
port=0
interface=enp0s3
# DHCP range-leases
dhcp-range=192.168.56.101,192.168.56.254,255.255.255.0,12h
# DNS
dhcp-option=option:dns-server,192.168.56.101

dhcp-boot=pxelinux.0
pxe-service=x86PC, "PXE Boot Manager / By Ali Can Gonullu", pxelinux
# Enable TFTP
enable-tftp
tftp-root=/var/lib/tftpboot